
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
            text-align: center;
        }
        .rotate-45{
            transform: rotate(45deg);
        }
        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            fill: sepia(1);
        }
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h3>Manejo del dom</h3>
<p id="que-es">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    A delectus dicta aliquam 
    rerum provident, eligendi perferendis 
    veniam nisi nesciunt explicabo autem 
    distinctio omnis sit nulla commodi 
    iste eum blanditiis cum!
</p>
<nav id="menu">
    <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li>
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
    </ul>
</nav>
<input type="text" name="nombre" placeholder="Nombre">
<a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color: #222" data-id ="1" data-description="Document Object Model">DOM</a>
<section class="cards">
    <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Architecture</figcaption>
    </figure>
    <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
    </figure>
</section>
<template id="template-card">
    <figure class="card">
        <img src="" alt="">
        <figcaption></figcaption>
    </figure>
</template>
<button id="evento-multiple"> Evento con manejador multiple </button>
<section class="eventos-flujo">
    <div class="uno">
        1
        <div class="dos">
            2
            <div class="tres">
                3
            </div>
        </div>
    </div>
</section>
<script src="js/dom.js"></script>
</body>
</html>

